#import "../main.storageList.jsligo" "SubscribeStorage"
#import ".//lib/main.jsligo" "F"

namespace Factory implements F.Interface.VersionnedFactory {
  @entry
  const create = (_p: unit, s: F.Types.storage): F.Types.return_ => {
      const contract =
      (create_contract_of_file `../../artifacts/Subscribe.tz`)(
        None(),
        0mutez,
        { ...SubscribeStorage.initial_storage, source_factory: Tezos.get_self_address() } as SubscribeStorage.storage
      )
    return F.Impl.create(contract, s)
  }

  // Need protocol P to be a possible workflow, with wallet as a direct caller
  // Tickets cannot be sent by a wallet now
  @entry
  const forget = (p: ticket<F.Types.receipt_ticket_storage>, s: F.Types.storage): F.Types.return_ =>
    F.Impl.forget(p, s)

  @entry
  const disable_factory = (_p: unit, s: F.Types.storage): F.Types.return_ => 
    F.Impl.disable_factory(s)

  @entry
  const update_factory_new_address = (factory_new_address: address, s: F.Types.storage): F.Types.return_ => 
    F.Impl.update_factory_new_address(factory_new_address, s)
}
