#import "./versioned_factory.types.jsligo" "S"

export interface VersionnedFactory {

  @entry
  const create: (_: unit, s: S.storage) => S.return_;

  // Need protocol P to be a possible workflow, with wallet as a direct caller
  // Tickets cannot be sent by a wallet now
  @entry
  const forget: (p: ticket<S.receipt_ticket_storage>, s: S.storage) => S.return_;

  @entry
  const disable_factory: (_: unit, s: S.storage) => S.return_;
  
  @entry
  const update_factory_new_address: (factory_new_address: address, s: S.storage)=> S.return_
}
